<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bluetooth Localisation - Potato Map</title>
	<meta charset="utf-8">
	<link rel="icon" href="https://icon-icons.com/icons2/881/PNG/512/Potato_icon-icons.com_68702.png" />
	<link rel="stylesheet" href="/cdn/bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="http://glenlivet.inf.ed.ac.uk:8090/59/custom.css">
	<script type="text/javascript" src="http://glenlivet.inf.ed.ac.uk:8090/59/requests.js"></script>
	<script type="text/javascript" src="http://glenlivet.inf.ed.ac.uk:8090/59/map.js"></script>
</head>
<body>

<div class="container">
	<center>
	<h1>Bluetooth Localisation - Potato Map</h1>
	<button type="button" class="btn btn-info" onclick="requestAsCSV(0)">Download as CSV</button>
	<button type="button" class="btn btn-info" onclick="requestAsCSV(1)">Download as CSV with Accuracy</button>
	<a hidden id="csv" download="positions.csv" type="text/csv"></a>
	</center>
</div>
<br>
<div id="map"></div>
<br>
<div class="container">
	<center>
	<h3>Marker color reflects the measurement accuracy:</h3>
	<br>
	<img src='http://maps.google.com/mapfiles/ms/icons/red-dot.png'> One beacon observed per epoch
	<span style="display:inline-block; width: 10%;"></span>
	<img src='http://maps.google.com/mapfiles/ms/icons/yellow-dot.png'> Two beacons observed per epoch
	<span style="display:inline-block; width: 10%;"></span>
	<img src='http://maps.google.com/mapfiles/ms/icons/blue-dot.png'> At least three beacons observed per epoch
	
	</center>
</div>

<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMnM-EPLaUdyAFnxdkqGJzp8uhYmvReEE&callback=initMap">
</script>
<script>requestNewestPosition();</script>

</body>
</html>
